# offline-cloud

./: .gitignore  pom.xml
offline-cloud-api/: pom.xml
offline-cloud-api/src/main/java/com/turingmaker/service/api/: AuthService.java  DataexportService.java  DataimportService.java  StsService.java  UnCompressionService.java  VideoService.java
offline-cloud-api/src/main/java/com/turingmaker/service/exception/: HttpException.java  ServiceException.java
offline-cloud-api/src/main/java/com/turingmaker/service/operation/api/: CourseService.java  DataMode.java  LessonService.java
offline-cloud-api/src/main/java/com/turingmaker/service/operation/entity/: QuerySchoolResult.java  QueryTeachterResult.java  Resourceinfo.java  TCourseLessons.java  Taskinfo.java
offline-cloud-api/src/main/java/com/turingmaker/service/operation/request/: AddClassRequest.java  ClassListRequest.java  SaveCourseRequest.java  SaveLessonRequest.java  SaveLessonResource.java  SaveLessonTask.java  SaveSchoolRequest.java
offline-cloud-api/src/main/java/com/turingmaker/service/operation/response/: AreaResponse.java  ClassListResponse.java  CourseDetailResponse.java  CourseInfo.java  CoursePage.java  LessonInfo.java  LessonPage.java  LessonResponse.java  Pageinfo.java  SchoolCourseInfo.java  SchoolDetailResponse.java  SchoolInfo.java  SchoolListResponse.java  StudentListResponse.java  TeacherInfo.java  TeacherListResponse.java  TeacherResponse.java
offline-cloud-api/src/main/java/com/turingmaker/service/request/: UsernameAndPassword.java
offline-cloud-api/src/main/java/com/turingmaker/service/school/api/: ClassService.java  SchoolAdminService.java  SchoolService.java  StudentService.java  TeacherService.java
offline-cloud-api/src/main/java/com/turingmaker/service/school/bo/: ClassBo.java  ClassCourseBo.java  ClassDetailResponse.java  ClassEditRequest.java  ExportTeacherResponse.java  RefreshPasswordBo.java  StudentAddRequest.java  StudentBo.java  StudentsResponse.java  TeacherSelectAss.java
offline-cloud-api/src/main/java/com/turingmaker/service/school/entity/: QueryStudentExportAccount.java
offline-cloud-api/src/main/java/com/turingmaker/service/school/request/: StudentEditRequest.java  StudentListRequest.java
offline-cloud-api/src/main/java/com/turingmaker/service/student/api/: CourseService.java  HomeworkService.java  StudentWorkService.java
offline-cloud-api/src/main/java/com/turingmaker/service/student/entity/: ClassCourseOutline.java  LessonState.java  StudentHomeWorkDetail.java  StudentHomeworkOutline.java  StudentLessonAndState.java  StudentLessonTask.java
offline-cloud-api/src/main/java/com/turingmaker/service/student/response/: StudentHomeWorkPageResponse.java  StudentLessonSchduleResponse.java  StudentWorkDetailResponse.java
offline-cloud-api/src/main/java/com/turingmaker/service/teachter/api/: ClassService.java
offline-cloud-api/src/main/java/com/turingmaker/service/teachter/entity/: ClassCourseInfo.java  ClassHomeWork.java  ClassInfo.java  CourseSchdule.java  StudentStatistics.java
offline-cloud-api/src/main/java/com/turingmaker/service/teachter/request/: CorrectHomeWorkRequest.java  SaveWorkRequest.java  UpdatePwdRequest.java
offline-cloud-api/src/main/java/com/turingmaker/service/teachter/response/: ClassinfoPage.java  ClassinfoPageResponse.java  HomeWorkPage.java  StudentStatisticsPage.java  WorkInfoResponse.java
offline-cloud-api/src/main/java/com/turingmaker/service/work/api/: WorkService.java
offline-cloud-api/src/main/java/com/turingmaker/service/work/entity/: WorkDetail.java
offline-cloud-dao/: pom.xml
offline-cloud-dao/src/main/java/com/turingmaker/dao/config/: DataSourceConfig.java  MyDefaultSqlSessionFactory.java  MybatisInterceptor.java
offline-cloud-dao/src/test/java/: config.xml  config2.xml  configoperation.xml  configschool.xml  mbgConfiguration.ftl  mbgConfiguration.xml  table.operation  table.school  table.teachter  tmp  tmp.xml
offline-cloud-dao/src/test/java/io/genmybatissql/: DeleteUnusdImport.java  GenMain.java  GenMain2.java  MyPluginAdapter.java  UpdateResults2ResultMap.java
offline-cloud-service/: pom.xml
offline-cloud-service/src/main/java/com/turingmaker/: RandomNumGenerator.java
offline-cloud-service/src/main/java/com/turingmaker/config/: Constant.java
offline-cloud-service/src/main/java/com/turingmaker/service/imp/: AuthServiceImpl.java  DataexportServiceImpl.java  DataimportServiceImpl.java  StsServiceImpl.java  UnCompressionServiceSimpleImpl.java  VideoServiceImpl.java
offline-cloud-service/src/main/resources/: application.yml
offline-cloud-service/src/test/java/: a
offline-cloud-service/src/test/java/com/turingmaker/: BeanUtiltes.java  CloudApplication.java  CourseTests.java  LessonTests.java  SchoolMapperTests.java  SchoolsTests.java  TeachterTests.java  TestImport.java  TestWork.java  Testbatch.java  TestclassMapper.java  Testoss.java  Testperformance.java  Testteachtercourse.java  Uncompress.java
offline-student-web/: pom.xml
offline-student-web/src/main/java/com/turingmaker/: StudentApplication.java
offline-student-web/src/main/java/com/turingmaker/controll/config/: AllExceptionHandler.java  MyHttpSessionStrategy.java  StudentSession.java
offline-student-web/src/main/java/com/turingmaker/controll/controllers/: CourseController.java  HomeworkController.java  LoginController.java  StudentController.java  WorkController.java
offline-student-web/src/main/resources/: application.yml
offline-teachter-web/: pom.xml
offline-teachter-web/src/main/java/com/turingmaker/: TeachterCloudApplication.java
offline-teachter-web/src/main/java/com/turingmaker/controll/config/: AllExceptionHandler.java  BeandefineConfig.java  GlobalControllerConfig.java  MyErrorController.java  MyHttpSessionStrategy.java  MyWebMvcConfigurationSupport.java
offline-teachter-web/src/main/java/com/turingmaker/controll/controllers/: AuthController.java  CourseController.java  HomeworkController.java  TeachterClassController.java  WorkController.java
offline-teachter-web/src/main/resources/: application.yml  constant.yml
(+178 files in other folders)
