<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.turing.cloud</groupId>
	<artifactId>offline-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>offline-cloud-service</module>
		<module>offline-cloud-api</module>
		<module>offline-cloud-entity</module>
		<module>offline-cloud-dao</module>
		<module>offline-cloud-common</module>
		<module>offline-school-web</module>
		<module>offline-operation-web</module>
        <module>offline-teachter-web</module>
    </modules>


	<!-- 引入spring cloud -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!-- 配置属性 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<fast.json.version>1.2.7</fast.json.version>
		<mysql.driver.version>5.1.44</mysql.driver.version>
		<druid.starter.version>1.1.7</druid.starter.version>
		<mybatis.start.version>1.3.2</mybatis.start.version>
		<poi.version>3.16</poi.version>
		<junrar.version>1.0.0</junrar.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>

			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>


			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.start.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.github.junrar/junrar -->
			<dependency>
				<groupId>com.github.junrar</groupId>
				<artifactId>junrar</artifactId>
				<version>${junrar.version}</version>
			</dependency>


			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>offline-cloud-api</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>offline-cloud-entity</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>offline-cloud-dao</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>offline-cloud-service</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>offline-cloud-common</artifactId>
				<version>${version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>