<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.turing.cloud</groupId>
    <artifactId>offline-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>offline-cloud-api</artifactId>
  
  <dependencies>
  		
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>offline-cloud-entity</artifactId>
		</dependency>
      <dependency>
          <groupId>turing</groupId>
          <artifactId>common_module</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
  </dependencies>
</project>